<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">  
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Rouge+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Lobster|Roboto+Condensed&display=swap" rel="stylesheet"> 
</head>

<body>
    <header id="nav">
        <ul>
            <li><a href="invitations1.html">HOME</a></li>
            <li><a href="#home">The Couple</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="rsvp.html">RVSP</a></li>
        </ul>
    
    </header>
    <section> 
        <div>
            <h2> Thank You for joining us on our Special Day</h2>
        </div>
    </section>

    <section>
        <div>
            <h3 >August 30, 2014 </h3>
            <h3>Chateau Artisan</h3>
            <h3>25791 SW 167 Ave Miami, Florida </h3>
        </div>

        <div>
            <form>
                <div>
                    <input type="text" placeholder="Name">
                    <input type="number" placeholder="# of Guests">
                </div>
                <input type="button" value="RSVP" onclick="window.location.href='#'" />
                
            </form>
        </div>

    </section>
    <footer>
        <div>
           <p> &copy; 2018 - 2020 This webpage was created by Jessica Chambers as part of 30 Days 30 Sites. All images belong to their rightful owner.</p>
        </div>
    </footer>
</body>
</html>