<!DOCTYPE html>
<html>
<head>
	<title>Volunteer</title>
	<link rel="stylesheet" type="text/css" href="volunteer.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
</head>
<body id="volunteer-pg">
	<header id="nav">
		<nav class="navbar fixed-top ">
  			<a class="navbar-brand" href="chariableorganization.html">Code Break Through</a>
  			<ul class="nav nav-pills nav-fill">
			 	<li class="nav-item">
			    	<a class="nav-link active" href="volunteer.html">Volunteer</a>
			  	</li>
			  	<li class="nav-item">
			   		<a class="nav-link" href="donate.html">Donate</a>
			  	</li>
			</ul>
		</nav>
	</header>
	<h1>Want to Support Our Mission?</h1>
	<h1>Volunteer</h1>
	<section class="volunteer-lists">
		<div>
			<p>If you have any experience in any of these fields or you want to try something new, fill out the form below and we will send you dates and locations of our events.</p>
			<ul>
				<li>Programming</li>
				<li>Computer Science</li>
				<li>Engineering</li>
				<li>Math</li>
				<li>Web/UI/UX Design</li>
				<li>Entrepreneur</li>
				<li>Teacher</li>
			</ul>
			<h2>Volunteer at one of Our Locations</h2>
			<ul>
				<li>Montgomery</li>
				<li>Hunstville</li>
				<li>Mobile</li>
				<li>Birmingham</li>
			</ul>
			
		</div>
		
	</section>
	<section>
		<form class="col-md-8">
			<div class="form-row">
			    <div class="form-group col-md-6">
			      	<label for="inputFirstName">First Name</label>
			      	<input type="text" class="form-control" id="inputFirstName" placeholder="First Name">
			    </div>
			    <div class="form-group col-md-6">
			      	<label for="inputLastName">Last Name</label>
			      	<input type="text" class="form-control" id="inputLastName" placeholder="Last Name">
			    </div>
			</div>
			<div class="form-row">
				<div class="form-group col-md-8">
			      	<label for="inputEmail">Email</label>
			      	<input type="text" class="form-control" id="inputEmail" placeholder="youremail@domain.com">
			    </div>
			</div>
			<div class="form-row">
				<div class="form-group col-md-6">
			      	<label for="inputPhone">Phone Number</label>
			      	<input type="text" class="form-control" id="inputPhone" placeholder="XXX-XXX-XXXX">
			    </div>
			</div>
			<div class="form-row">
				<div class="form-group col-md-6">
	    			<label for="selectCity">Location</label>
	    			<select class="form-control" id="selectCity">
	      				<option>Montgomery</option>
					    <option>Birmingham</option>
					    <option>Mobile</option>
					    <option>Huntsville</option>
	    			</select>
	 			</div>
	 		</div>
		</form>
		<div class="submit-form">
			<a href="#" class="btn volunteer-btn">Submit</a>
		</div>
	</section>

<footer>
	<p>&copy; 2017 All right reserved. The images and content used on this site belong to their rightful owners. This site was created by Jessica Chambers as part of the 30 Days 30 Sites.</p>
</footer>
</body>
</html>